font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

window_padding_width 8 12
confirm_os_window_close 0
window_resize_step_cells 5
window_resize_step_lines 2
hide_window_decorations yes
enabled_layouts splits
allow_layout_change no

background_opacity 0.30
dynamic_background_opacity yes
background #24788e
foreground #ffffff
background_blur 1

enable_audio_bell no
detect_urls yes
force_ltr no

wayland_enable no 

map alt+h launch --location=hsplit
map alt+v launch --location=vsplit
map alt+w close_window
map alt+left  resize_window narrower
map alt+right resize_window wider
map alt+up    resize_window taller
map alt+down  resize_window shorter

focus_follows_mouse yes

window_border_width 1
active_border_color #e0f4fb
inactive_border_color #e0f4fb
draw_minimal_borders yes
minimum_window_height 1
minimum_window_width 1
 
