[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.878', '0.957', '0.984']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['1.000', '1.000', '1.000']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/alumnat/.local/share/backgrounds/2025-11-12-17-14-39-9b9350ad52baa585413765d064d53bca.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['1.000', '1.000', '1.000']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=37297
count10=2596
count11=2258
count12=2239
count2=26962
count3=10957
count4=8864
count5=8535
count6=5356
count7=5225
count8=4630
count9=2857
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.878', '0.957', '0.984']
dark-bgcolor=['1.000', '1.000', '1.000']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/alumnat/.local/share/backgrounds/2025-11-12-17-14-39-9b9350ad52baa585413765d064d53bca.jpg'
dark-boxcolor=['1.000', '1.000', '1.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.322', '0.627', '0.718']
dark-hcolor=['1.000', '1.000', '1.000']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.000', '1.000', '1.000']
dark-mbgcolor=['0.141', '0.471', '0.557']
dark-mfgcolor=['0.000', '0.000', '0.000']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.659', '0.867', '0.957']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['21', '21', '21']
dark-palette10=['156', '156', '156']
dark-palette11=['92', '92', '92']
dark-palette12=['164', '164', '164']
dark-palette2=['235', '235', '235']
dark-palette3=['135', '135', '135']
dark-palette4=['181', '181', '181']
dark-palette5=['107', '107', '107']
dark-palette6=['80', '80', '80']
dark-palette7=['63', '63', '63']
dark-palette8=['196', '196', '196']
dark-palette9=['204', '204', '204']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.322', '0.627', '0.718']
fitts-widgets=true
font='FiraCode Nerd Font Semi-Bold 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.75
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.000', '1.000', '1.000']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/alumnat/.local/share/backgrounds/2025-11-12-17-14-39-9b9350ad52baa585413765d064d53bca.jpg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['21', '21', '21']
light-palette10=['156', '156', '156']
light-palette11=['92', '92', '92']
light-palette12=['164', '164', '164']
light-palette2=['235', '235', '235']
light-palette3=['135', '135', '135']
light-palette4=['181', '181', '181']
light-palette5=['107', '107', '107']
light-palette6=['80', '80', '80']
light-palette7=['63', '63', '63']
light-palette8=['196', '196', '196']
light-palette9=['204', '204', '204']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=6.5
margin-wmax=2.0
mbalpha=1.0
mbcolor=['1.000', '1.000', '1.000']
mbg-gradient=false
mbgalpha=0.29999999999999999
mbgcolor=['0.141', '0.471', '0.557']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.000', '0.000', '0.000']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitor-height=1440
monitor-width=2560
monitors='all'
msalpha=1.0
mscolor=['0.659', '0.867', '0.957']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['21', '21', '21']
palette10=['156', '156', '156']
palette11=['92', '92', '92']
palette12=['164', '164', '164']
palette2=['235', '235', '235']
palette3=['135', '135', '135']
palette4=['181', '181', '181']
palette5=['107', '107', '107']
palette6=['80', '80', '80']
palette7=['63', '63', '63']
palette8=['196', '196', '196']
palette9=['204', '204', '204']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
